{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CorporateResources;User Id=sa;Password=YourP4ssword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
